# ECommerce

app/: build.gradle
app/src/androidTest/java/dongting/bwei/com/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dongting/bwei/com/ecommerce/: IApplication.java  SplashActivity.java
app/src/main/java/dongting/bwei/com/ecommerce/activitys/: IActivity.java  TabActivity.java  TitleMsgActivity.java  TitleSearchActivity.java
app/src/main/java/dongting/bwei/com/ecommerce/adapters/: FirstFragmentAdapter.java  IndexFragmentAdapter.java  ThirdFragmentAdapter.java
app/src/main/java/dongting/bwei/com/ecommerce/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/dongting/bwei/com/ecommerce/bean/: IndexBean.java  ShopBean.java
app/src/main/java/dongting/bwei/com/ecommerce/footer/: LoadMoreFooterView.java
app/src/main/java/dongting/bwei/com/ecommerce/fragments/: FirstFragment.java  FourthFragment.java  IFragment.java  IndexFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: anim_translate.xml  anim_translate_back.xml  anim_translate_back_in.xml  anim_translate_in.xml
app/src/main/res/drawable/: shape.xml  tab_discover_selector.xml  tab_me_selector.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_i.xml  activity_main.xml  activity_tab.xml  activity_title_msg.xml  activity_title_search.xml  activity_title_search_item.xml  fragment_base_mvp.xml  fragment_first.xml  fragment_fourth.xml  fragment_index.xml  fragment_second.xml  fragment_third.xml  horizontalscroll_item.xml  index_default_item.xml  layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  middle_no_item.xml  middle_with_item.xml  small_horizontal_item.xml  small_item.xml  tab_layout.xml  third_fragment_item.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dongting/bwei/com/ecommerce/: ExampleUnitTest.java
(+20 files in other folders)
