<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/title_scan"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_scan_top"/>

        <Button
            android:textColor="@color/title_search_textcolor"
            android:id="@+id/title_search"
            android:drawableLeft="@drawable/icon_search_home"
            android:text="商品/店铺"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:background="@drawable/shape"
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

    <ImageView
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/title_msg"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_mes_top"/>

</LinearLayout>
